<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>The Idiot</title>

    <link rel="stylesheet" href=".\idiot.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Style of the page-->
</head>

<body>
<!--MAIN TITLE-->
    <div class="top">
        <div class="main_title"> 
            <a href="C:\Users\marco\OneDrive\Desktop\sitoweb\sitoweb\HTML\index.html">
                <div class="material-symbols-outlined">arrow_back</div><!-- Arrow Back -->
            </a>   
            <h1 id="title_book">The Idiot</h1>
            <h2 id ="data_book">Published in 1869</h2>
        </div>
    </div>

<div class="center">
    <div class="summary">
        <p id="text">
            It follows Prince Lev Myshkin, a kind, compassionate, <br>
            and naïve man who returns to Russia after years in a Swiss sanatorium. <br>
            Despite his good nature, he is often seen as foolish and "an idiot" by society. <br>
            Myshkin becomes entangled in the complex lives of two women: the beautiful but <br>
            troubled Nastasya Filippovna and the pure-hearted Aglaya Yepanchin. <br>
            His inability to navigate the manipulations, passions, and intrigues around him leads to tragedy.
        </p>
    </div>

    <div class="image"> 
        <img src="idiot.jpg" alt="idiot">
    </div>
</div>
  
</body>

</html>