<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dostoevskij's page</title>
    <link rel="stylesheet" href=".\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--Style of the page-->
   
</head>

<body>
  <div class="top">
  <div class="icon_writer">
      <div class="profile">
        <img style="width: 220px;" src=".\img\Fedor_Dostoevskij_2.jpg" alt="profile">
      </div>
    </div>

  <div id="intro_writer">
    <h1 id ="title-name">Dostoevskij</h1>
    <h3 id ="introduction">Was a Russian novelist known for exploring deep psychological and moral themes.</h3>
    <h3 id = "top_cubes">Most popular books</h3>
  </div>
</div>

  <!--Containers of the books-->

  <!----------------------------->
  <!--    FIRST ROW     -->
  <!----------------------------->
  <div class="grid-container">

    <!--    THE DEMONS    -->
    <a href=".\links\demons\demons.html">
    <div class="cube"><img src="./img/books/demons.jpg" alt="demons">
      <div class="content">
        <h1 class="text_inside_cube">The Demons</h1>
        <p class="text_inside_cube2"> Is a political and philosophical novelist.
                                      It explores the destructive 
                                      consequences of radical ideologies on both individuals and society</p>
      </div> 
    </div>
    </a>
    <!----------------------------->

    <!--    CRIME AND PUNISHMENT    -->
    <a href=".\links\Punishment\crimepunishment.html">
    <div class="cube"><img src="./img/books/Crime_and_punishment.jpg" alt="Crime_and_punishment">
      <div class="content">
        <h1 class="text_inside_cube">Crime and<br>Punishment</h1>
        <p class="text_inside_cube2">It follows the moral dilemmas of a young, 
                                    impoverished student, Raskolnikov, 
                                    who commits murder and grapples with guilt and redemption</p>
      </div>
    </div>
    </a>
    <!----------------------------->

    <!--    THE IDIOT    -->
    <a href=".\links\idiot\idiot.html">
    <div class="cube"><img src="./img/books/idiot.jpg" alt="idiot">
      <div class="content">
        <h1 class="text_inside_cube">Idiot</h1>
        <p class="text_inside_cube2">It tells the story of Prince Myshkin,
                                     a kind and naive man whose goodness 
                                     is often mistaken for foolishness</p>
      </div>
    </div>
    </a>
    <!----------------------------->

  </div>
  <!----------------------------->
  <!--    END FIRST ROW     -->
  <!----------------------------->



  <!----------------------------->
  <!--    SECOND ROW     -->
  <!----------------------------->
  <div class="grid-container">


    <!--     The Brothers Karamazov    -->
    <a href=".\links\brothers\brothers.html">
    <div class="cube"><img src="./img/books/Karamazov.jpg" alt="Karamazov">
      <div class="content">
        <h1 class="text_inside_cube">The Brothers<br>Karamazov</h1>
        <p class="text_inside_cube2"> It follows the tumultuous lives of the Karamazov brothers,
                                      delving into issues of faith, free will, and morality, 
                                      culminating in a tragic family conflict.</p>
      </div>
    </div>
    </a>
    <!----------------------------->

    <!--     THE TEENAGER    -->
    <a href=".\links\teenager\teenager.html">
    <div class="cube"><img src="./img/books/teenager.jpg" alt="teenager">
      <div class="content">
        <h1 class="text_inside_cube">The teenager</h1>
        <p class="text_inside_cube2">It centers on Arkady Dolgoruky, 
                                      a young man searching for his identity and grappling with ambition, 
                                      family dynamics, and the pursuit of wealth in a morally complex society.</p>
      </div>
    </div>
    </a>
    <!----------------------------->

    <!--     WHITE NIGHTS    -->
    <a href=".\links\white\white.html">
    <div class="cube"><img src="./img/books/white_nights.jpeg" alt="white_nights">
      <div class="content">
        <h1 class="text_inside_cube">White Nights</h1>
        <p class="text_inside_cube2">A lonely man in St. Petersburg who dreams of love and connection.
                                    He meets a woman, and their fleeting encounter explores themes of unrequited love, isolation,
                                    and the poignancy of brief human connections.
        </p>
      </div>
    </div>
    </a>
    <!----------------------------->
  </div>s
  <!----------------------------->
  <!--    END SECOND ROW     -->
  <!----------------------------->

</body>

</html>