<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>The Demons</title>

    <link rel="stylesheet" href=".\demons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Style of the page-->
</head>

<body>
<!--MAIN TITLE-->
    <div class="top">
        <div class="main_title"> 
            <a href="C:\Users\marco\OneDrive\Desktop\sitoweb\sitoweb\HTML\index.html">
                <div class="material-symbols-outlined">arrow_back</div><!-- Arrow Back -->
            </a>   
            <h1 id="title_book">The Demons</h1>
            <h2 id ="data_book">Published in 1872</h2>
        </div>
    </div>

<div class="center">
    <div class="summary">
        <p id="text">
                Set in a provincial Russian town, it explores the rise of radical ideologies <br>
                and the destructive effects of nihilism on individuals and society. <br>
                The novel revolves around a group of revolutionaries who plot to incite chaos, <br>
                with characters symbolizing different facets of moral and political thought. <br>
                Through its depiction of moral decay and ideological extremism, <br>
                The Demons serves as a critique of the intellectual movements in 19th-century Russia.
        </p>
    </div>

    <div class="image"> 
        <img src="demons.jpg" alt="demons">
    </div>
</div>
  
</body>

</html>