<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>The White Nights</title>

    <link rel="stylesheet" href=".\white.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Style of the page-->
</head>

<body>
<!--MAIN TITLE-->
    <div class="top">
        <div class="main_title"> 
            <a href="C:\Users\marco\OneDrive\Desktop\sitoweb\sitoweb\HTML\index.html">
                <div class="material-symbols-outlined">arrow_back</div><!-- Arrow Back -->
            </a>   
            <h1 id="title_book">The White Nights</h1>
            <h2 id ="data_book">Published in 1848</h2>
        </div>
    </div>

<div class="center">
    <div class="summary">
        <p id="text">
            Is a romantic short story about a lonely young man, referred to as the dreamer, <br>
            who wanders the streets of St. Petersburg during the city's "white nights". <br>
            One evening, he meets Nastenka, a young woman in distress, and they form a brief but intense connection.<br>
            Over the course of four nights, the dreamer falls in love with Nastenka, <br>
            but she is waiting for the return of another man whom she loves. Despite his feelings, <br>
            the dreamer helps her reunite with her lover, leading to a bittersweet ending as he returns to his solitary life.
        </p>
    </div>

    <div class="image"> 
        <img src="white.jpg" alt="white">
    </div>
</div>
  
</body>

</html>