<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Crime and Punishment</title>

    <link rel="stylesheet" href=".\crimepunishment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Style of the page-->
</head>

<body>
<!--MAIN TITLE-->
    <div class="top">
        <div class="main_title"> 
            <a href="C:\Users\marco\OneDrive\Desktop\sitoweb\sitoweb\HTML\index.html">
                <div class="material-symbols-outlined">arrow_back</div><!-- Arrow Back -->
            </a>   
            <h1 id="title_book">Crime and Punishment</h1>
            <h2 id ="data_book">Published in 1866</h2>
        </div>
    </div>

<div class="center">
    <div class="summary">
        <p id="text">
            A poor ex-student in St. Petersburg, who murders a pawnbroker, <br>
            believing he's justified in killing for a greater good. However,<br>
            after the crime, he is overwhelmed with guilt and paranoia, <br>
            leading to a psychological breakdown.The novel explores themes of guilt, <br>
            justice, morality, and redemption as Raskolnikov struggles with his conscience.
        </p>
    </div>

    <div class="image"> 
        <img src="crime.jpg" alt="crime">
    </div>
</div>
  
</body>

</html>