<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>The brothers</title>

    <link rel="stylesheet" href=".\brothers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Style of the page-->
</head>

<body>
<!--MAIN TITLE-->
    <div class="top">
        <div class="main_title"> 
            <a href="C:\Users\marco\OneDrive\Desktop\sitoweb\sitoweb\HTML\index.html">
                <div class="material-symbols-outlined">arrow_back</div><!-- Arrow Back -->
            </a>   
            <h1 id="title_book">The Karamazov brothers</h1>
            <h2 id ="data_book">Published in 1880</h2>
        </div>
    </div>

<div class="center">
    <div class="summary">
        <p id="text">
            The story revolves around Fyodor Karamazov, a corrupt and immoral father, <br>
            and his three sons: Dmitri (Mitya), the passionate eldest; <br>
            Ivan, the intellectual skeptic; and Alyosha, the deeply spiritual youngest.<br>
            When Fyodor is murdered, suspicion falls on Dmitri, <br>
            who had been in conflict with their father over money and a woman, Grushenka.<br>
             The novel explores the brothers' individual struggles with faith, free will,<br>
              and morality, while also addressing broader themes of justice, guilt, and the existence of God.
        </p>
    </div>

    <div class="image"> 
        <img src="brothers.jpg" alt="brothers">
    </div>
</div>
  
</body>

</html>