html {
    background-color: #0e141b;
}



/*MAIN TITLE........................................*/
.main_title{
    padding-top: 60px;
    text-align: center;
}
#title_book{
    color:rgb(221, 221, 221);
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-size: 60px;
    margin: 0
}

#data_book{
    color:rgb(221, 221, 221);
    font-family: "Roboto",sans-serif;
    font-weight: 100;
    font-size: 30px;
    margin: 0
}

#title_book, #data_book{
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Start position below the final position */
    animation: fadeInSlideUp 2s ease forwards; /* 2s animation */
}
/* Keyframes for the animation */
@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(50px); /* Initial position: slide down */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Final position */
    }
}
/********************************************************************/

/***************SUMMARY ABOUT THE BOOK*******************************/
#text{
    color:rgb(221, 221, 221);
    font-family: "Roboto",sans-serif;
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}
/********************************************************************/

/*Just for center the Summary and the image*/
.center{
display: grid;
place-items: center;
}


.image{
    border-radius:10px;
    width: 280px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensures image doesn't overflow the cube */

    padding-top: 30px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the cube while maintaining aspect ratio */
    border-radius: 10px; /* Keeps the image rounded if the cube has border-radius */
    }


.material-symbols-outlined {
    margin-right: 700px;
    color: aliceblue;
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    
}