<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>The Teenager</title>

    <link rel="stylesheet" href=".\teenager.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--Style of the page-->
</head>

<body>
<!--MAIN TITLE-->
    <div class="top">
        <div class="main_title"> 
            <a href="C:\Users\marco\OneDrive\Desktop\sitoweb\sitoweb\HTML\index.html">
                <div class="material-symbols-outlined">arrow_back</div><!-- Arrow Back -->
            </a>   
            <h1 id="title_book">The Teenager</h1>
            <h2 id ="data_book">Published in 1875</h2>
        </div>
    </div>

<div class="center">
    <div class="summary">
        <p id="text">
            It follows Arkady Dolgoruky, a 19-year-old illegitimate son of a landowner, <br>
            who dreams of asserting his independence and becoming wealthy through a "grand idea." <br>
            The novel is narrated by Arkady as he struggles with his identity, <br>
            torn between his desire for power and the influence of his father, Versilov, a man he both admires and despises.
        </p>
    </div>

    <div class="image"> 
        <img src="teenager.jpg" alt="teenager">
    </div>
</div>
  
</body>

</html>